<html>
<script>
print("BOB IS FAT");
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <h class="title">
  Kahoot Hack!
  </h>
  <p class="desc">
  Brought to you by Edward (Work in progress)
  </p>
  <link rel="stylesheet" href="css.css">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

button:hover span:after { opacity: 1; right: 0; } button:hover {background-color: lightgrey}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
} button { background-color: white; border: none; color: black; padding: 13px 30px; text-align: center; text-decoration: none; font-size: 16px; border-radius: 15px; font-family: Trebuchet MS; font-weight: bolder; padding: 6px 30px; transition: all 0.5s; cursor: pointer; margin-left: 14px; } button span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s; } button span:after { content: '»'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s; } button:hover span { padding-right: 25px; } button:hover span:after { opacity: 1; right: 0; } button:hover {background-color: lightgrey}

button:active {
  background-color: white;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}
</style>
</head>
<body style="width: 400px">
  <label for="game_code">Game code (6 digits if you will):<p></p></label>
  <input placeholder="E.x. 000000" type="text" id="game_code" class="input" name="Game Code" maxlength="6">
  <p>
  </p>
  <label for="game_name/id" class="text">Enter name of kahoot or id:<p></p></label class="text" >

  <input placeholder="E.x. US Presidents" class="input" id="game_name/id" name="Game Name/ID">
  <p>
  </p>
  <label for="game_author" class="text">Enter name of kahoot author (Exceptional):<p></p></label class="text" >

  <input placeholder="E.x. KahootStudio" class="input" id="game_author" name="Game Author">
  <p>Toggle Hack</p><label class="switch"><input type="checkbox" checked><span class="slider round"> 
  <p>
  






  </p>
  <script src="popup.js">
  </script>
  </span>
  <br></br>
  <br></br>
  <p class="copyright">&#169; Edward Luo 2020</p>
</label>
</body>
</html>
