<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <h class="title">
  Kahoot Hack!
  </h>
  <p class="desc">
  Brought to you by Edward (Work in progress)
  </p>
  <link rel="stylesheet" href="css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
} .button { background-color: white; border: 1px solid white; color: black; padding: 13px 30px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 15px; font-family: Trebuchet MS; font-weight: bolder; padding: 10px 30px; transition: all 0.5s; cursor: pointer; margin: 5px; } .button span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s; } .button span:after { content: '»'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s; } .button:hover span { padding-right: 25px; } .button:hover span:after { opacity: 1; right: 0; } .button:hover {background-color: grey}

.button:active {
  background-color: white;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}
</style>
</head>
<body style="width: 400px">
  <label for="game_code" class="text">Enter game code (6 numbers if you will):<p></p></label class="text" >

  <input placeholder="E.x. 000000" class="input" type="number" id="game_code" name="Game Code"
       min="000000" max="999999">
  <p>
  </p>
  <label for="game_name/id" class="text">Enter name of kahoot or id:<p></p></label class="text" >

  <input placeholder="E.x. US Presidents" class="input" id="game_name/id" name="Game Name/ID">
  <p>
  </p>
  <label for="game_author" class="text">Enter name of kahoot author (Exceptional):<p></p></label class="text" >

  <input placeholder="E.x. KahootStudio" class="input" id="game_author" name="Game Author">
  <p>
  </p>
  <button class="button">Next</button> <p class="copyright">&#169; Edward Luo 2020</p>
</body>
</html>
